.directory {
    height: 100%;
    
    .wrap {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:3rem;
        .item {
            position:relative;
            // width: 50%;
            height: 70%;
            // float:left;
            margin: 3rem;
            background-position: center;
            background-repeat:no-repeat;
            background-size:cover;

            &::after {
                content: '';
                position: absolute;
                top:0;
                left:0;
                background:rgba(0,0,0,0.3);
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            a {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                z-index: 2;
                font-size: 2rem;
                line-height: 1;
                text-transform: uppercase;
                padding: 8px 10px;
                border: 1px solid #000000;
            }
        }
    }
}
